NODE_ENV=development
PORT=5000
CORS_ORIGIN=http://localhost:5173

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=helpdesk_user
DB_PASSWORD=supersecret
DB_NAME=helpdesk_lite
DB_POOL_LIMIT=10

JWT_ACCESS_SECRET=change_this_access_secret
JWT_REFRESH_SECRET=change_this_refresh_secret
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

UPLOAD_DIR=uploads
